#
# unit-test-ngham.yml
# 
# Copyright The TTC 2.0 Contributors.
# 
# This file is part of TTC 2.0.
# 
# TTC 2.0 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# TTC 2.0 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with TTC 2.0. If not, see <http://www.gnu.org/licenses/>.
# 
#

name: NGHam unit tests

on:
  push:
    branches: [dev_firmware]
  pull_request:
    branches: [master, dev, dev_firmware]

  # 'workflow_dispatch' allows manual execution of this workflow under the repository's 'Actions' tab
  workflow_dispatch:

jobs:

  unit-tests:
    name: NGHam unit tests
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt install -y cmake libcmocka0 libcmocka-dev
          git clone https://github.com/mgm8/rsclib.git
          cd rsclib
          mkdir build
          cd build
          cmake ..
          make
          sudo make install

      - name: Compile the test
        run: |
          cd firmware/app/libs/ngham-1.0/tests
          make

      - name: Execute the test
        run: ./firmware/app/libs/ngham-1.0/tests/ngham_unit_test
